{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Email": {
    "Email": "opustech1@gmail.com",
    "Password": "Opus1234",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:52128/",
    "SecreatKey": "this is a super secreat key"
  },


  "ConnectionStrings": {

    //Arif Office
    "FADMSConnection": "Data Source=DESKTOP-5MJ1481\\MSSQLSERVERYAS;Initial Catalog=db_SB_FADMS;Trusted_connection=True;"
  }
}
